Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mxGraph by drawio
Bundle-SymbolicName: com.mxgraph
Bundle-Version: 14.5.7.qualifier
Bundle-Vendor: mxGraph
Automatic-Module-Name: com.mxgraph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.8.2",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Require-Bundle: org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.fileupload,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.elk.core;bundle-version="0.8.0",
 org.eclipse.elk.graph;bundle-version="0.8.0",
 org.eclipse.elk.alg.layered;bundle-version="0.8.0",
 org.slf4j.api,
 org.eclipse.elk.alg.common;bundle-version="0.8.0",
 org.eclipse.elk.alg.disco;bundle-version="0.8.0",
 org.eclipse.elk.alg.force;bundle-version="0.8.0",
 org.eclipse.elk.alg.graphviz.dot;bundle-version="0.8.0",
 org.eclipse.elk.alg.graphviz.layouter;bundle-version="0.8.0",
 org.eclipse.elk.alg.mrtree;bundle-version="0.8.0",
 org.eclipse.elk.alg.radial;bundle-version="0.8.0",
 org.eclipse.elk.alg.rectpacking;bundle-version="0.8.0",
 org.eclipse.elk.alg.spore;bundle-version="0.8.0"
Bundle-ClassPath: lib/cache-api-1.1.1.jar,
 lib/appengine-api-1.0-sdk-1.9.88.jar
Export-Package: com.mgnite.mxgraph,
 com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.costfunction,
 com.mxgraph.generatorfunction,
 com.mxgraph.io,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.online,
 com.mxgraph.reader,
 com.mxgraph.shape,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view
